\begin{tikzpicture}
    \begin{axis}[
        no markers,
        %small,
        xmode = log,
        ymode = log,
        %width=.75\linewidth,
        %scale only axis,
        title={The effects of blocking on the number of comparisons},
        xlabel={Number of records},
        ylabel={Number of comparisons},
        legend style={
            legend pos=north west,
            font=\scriptsize
        },
        legend cell align=left,
        thick
    ]
        \addplot table {plots/blocking_example-no_blocking.dat};
        \addlegendentry{Without blocking}
        \addplot table {plots/blocking_example-with_blocking.dat};
        \addlegendentry{With blocking (optimistic)}
        \addplot table {plots/blocking_example-realistic_blocking.dat};
        \addlegendentry{With blocking (realistic)}
    \end{axis}
\end{tikzpicture}