\begin{tikzpicture}
    \begin{axis}[
        axis on top,
        enlargelimits=false,
        title={The F1-measure at varying confidence thresholds},
        xlabel={Score},
        ylabel={F1},
        legend cell align=right,
        legend entries={
            thrs = 0.0,
            thrs = 1.5,
            thrs = 2.0,
            thrs = 2.5,
            thrs = 3.0
        },
        legend style={
            %at={(rel axis cs:0.95,0.05)},
            anchor={north east},font=\small
        }
    ]
    \addplot [forget plot] graphics[xmin=0, xmax=17.9678, ymin=0, ymax=0.36421] {plots/f1_eps};
    \addlegendimage{line legend,Set1-6-1,thick},
    \addlegendimage{line legend,Set1-6-2,thick},
    \addlegendimage{line legend,Set1-6-3,thick},
    \addlegendimage{line legend,Set1-6-4,thick},
    \addlegendimage{line legend,Set1-6-5,thick}
  \end{axis}
\end{tikzpicture}