\begin{tikzpicture}
    \begin{axis}[
%        yticklabel style={Set1-6-1},
        axis on top,
        enlargelimits=false,
        scale only axis,
%        axis y line*=left,% the ’*’ avoids arrow heads
        title={Kernel density estimation of candidate pair scores},
        xlabel=Score,
        ylabel=Normalized Density,
        legend cell align=right,
        legend entries={
            Truly matching,
            Truly non-matching
        },
        legend style={
            %at={(rel axis cs:0.95,0.05)},
            anchor={north east},font=\small
        }
    ]
    \addplot [forget plot] graphics[xmin=0.5,xmax=5.5,ymin=0,ymax=1] {plots/kde_eps};
    \addlegendimage{line legend,Set1-6-1,thick},
    \addlegendimage{line legend,Set1-6-2,thick},
    \end{axis}
   
%    \begin{axis}[
%        xmin=0,xmax=5.5,
%        ymin=0,ymax=1,
%        yticklabel style={Set1-6-2},
%        scale only axis,
%        axis y line*=right,
%        axis x line=none,
%        ylabel=Negative Normalized Density
%    ]
%    \end{axis}
\end{tikzpicture}
