\begin{tikzpicture}
    \begin{axis}[
        axis on top,
        enlargelimits=false,
        title={ROC curve},
        xlabel={False Positive Rate},
        ylabel={True Positive Rate},
        legend cell align=right,
        legend entries={
            thrs = 0.0,
            thrs = 1.5,
            thrs = 2.0,
            thrs = 2.5,
            thrs = 3.0
        },
        legend style={
            %at={(rel axis cs:0.95,0.05)},
            anchor={north east},font=\small
        }
    ]
    \addplot [forget plot] graphics[xmin=0,xmax=1,ymin=0,ymax=1] {plots/roc_eps};
    \addlegendimage{line legend,Set1-6-1,thick},
    \addlegendimage{line legend,Set1-6-2,thick},
    \addlegendimage{line legend,Set1-6-3,thick},
    \addlegendimage{line legend,Set1-6-4,thick},
    \addlegendimage{line legend,Set1-6-5,thick}
  \end{axis}
\end{tikzpicture}